{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-C785HFK8\\SQLSEVER;Initial Catalog=QLBanHangVaLi;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
